PORT = 

DB_HOST = 
DB_PORT = 
DB_USER = 
DB_PASS = 
PG_DB = 

ACCESS_TOKEN_KEY=
ACCESS_TOKEN_TIME=
REFRESH_TOKEN_KEY=
REFRESH_TOKEN_TIME=

ADMIN_FULL_NAME=
ADMIN_EMAIL=
ADMIN_PHONE=
ADMIN_PASSWORD=

SMTP_HOST = 
SMTP_PORT = 
SMTP_USER = 
SMTP_PASS =  

BASE_URL